SheetName¯Morsecode
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PM_SEQUENZ_NO_RESTART
Analoges Überblenden: ¯0
Goto Mode: ¯
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Morsecode
Dauer¯240
Goto Tabelle¯
LED_Tab¯LED 1¯X¯¯X¯¯X¯¯X¯X¯X¯¯X¯X¯X¯¯X¯X¯X¯¯X¯¯X¯¯X¯¯¯¯¯X¯¯X¯X¯X¯¯X¯¯¯¯X¯¯¯¯X¯X¯X¯¯¯¯X¯X¯X¯¯¯¯X¯¯¯¯X¯X¯X¯¯¯¯¯¯¯¯X¯¯X¯¯X¯¯X¯¯¯¯X¯¯X¯X¯X¯¯¯¯X¯¯X¯X¯X¯¯X¯¯¯¯X¯X¯X¯¯X¯¯X¯¯¯¯X¯¯X¯.
LED_Tab¯¯S¯¯S¯¯S¯¯O¯O¯O¯¯O¯O¯O¯¯O¯O¯O¯¯S¯¯S¯¯S¯¯¯¯¯R¯¯R¯R¯R¯¯R¯¯¯¯E¯¯¯¯T¯T¯T¯¯¯¯T¯T¯T¯¯¯¯E¯¯¯¯T¯T¯T¯¯¯¯¯¯¯¯H¯¯H¯¯H¯¯H¯¯¯¯A¯¯A¯A¯A¯¯¯¯R¯¯R¯R¯R¯¯R¯¯¯¯D¯D¯D¯¯D¯¯D¯¯¯¯I¯¯I
LED_Tab¯¯.¯¯.¯¯.¯¯-¯-¯-¯¯-¯-¯-¯¯-¯-¯-¯¯.¯¯.¯¯.¯¯¯¯¯.¯¯-¯-¯-¯¯.¯¯¯¯.¯¯¯¯-¯-¯-¯¯¯¯-¯-¯-¯¯¯¯.¯¯¯¯-¯-¯-¯¯¯¯¯¯¯¯.¯¯.¯¯.¯¯.¯¯¯¯.¯¯-¯-¯-¯¯¯¯.¯¯-¯-¯-¯¯.¯¯¯¯-¯-¯-¯¯.¯¯.¯¯¯¯.¯¯.
LED_Attr¯14.4¯
LED_Attr¯14.4¯
LED_Attr¯14.4¯
msoTextBox¯655.35;38.39992;537.9;155.7¯Mit diesem Blatt kann ein Morsecode als Konfiguration eines LED Musters erstellt werden. 
Im Feld "Morsetext" wird die in Morsecode zu übersetzende Botschaft eingetragen. Wörter werden mit Leerzeichen getrennt. Das Feld "Dauer Dit in ms" gibt die Dauer eines Punktes in Millisekunden (ms) an. Das Senden eines Strichs dauert dreimal so lang wie das Senden eines Punktes. Nach jedem Punkt oder Strich ist eine Pause von der Dauer eines Punktes. Nach jedem Buchstaben ist eine Pause von der Dauer eines Striches. Nach jedem Wort ist eine Leerschritt-Pause von der Dauer von sieben Punkten. Ist "Spruchanfang/-ende senden" mit "Ja" ausgewählt, wird an den Anfang der gesamten Nachricht zusätzlich die Buchstabenfolge "KA" gesetzt (=Spruchanfang) und ans Ende die Buchstabenfolge "AR" (=Spruchende).
Folgende besondere Signale werden unterstützt: {KA} {BT} {AR} {VE} {SK} {SOS} {HH} {OE} {SZ} {AAA} {MIM} {OS} {NNN} {IMI} {BA} {UK} {KN} {KK} {JN} {BT} {AR} {DN} {AC}. Sie werden aus den entsprechenden Buchstaben ohne Trennzeichen generiert.{Attrib}B1,90 B93,93 B100,108 B222,236 B594,618
msoTextBox¯656.6164;0;115.7892;20.8315¯Morsecode by Lorenz{Attrib}F1,18,16711680
msoPicture¯300.75;416.25;270.4;220.4¯Insel_Lampe_Aus.jpg
msoPicture¯300.75;416.25;270.4;220.4¯Insel_Lampe_An.jpg
msoFormControl¯550.2;87.6;81.6;19.2¯Code erstellen¯Make_Morsecode

SheetName¯AmpelX
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯6
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PF_NO_SWITCH_OFF
Analoges Überblenden: ¯0
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_AmpelX
Dauer¯2 Sec¯1 Sec¯10 Sec¯3 Sec¯=F~¯=G~¯=H~¯=I~
Goto Tabelle¯
LED_Tab¯Rot 1¯x¯x¯¯¯x¯x¯x¯x
LED_Tab¯Grün 1¯¯¯x
LED_Tab¯Gelb 1¯¯x¯¯x
LED_Tab¯Rot 2¯x¯x¯x¯x¯x¯x
LED_Tab¯Grün 2¯¯¯¯¯¯¯x
LED_Tab¯Gelb 2¯¯¯¯¯¯x¯¯x
LED_Attr¯13.5¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯c255¯¯c5287936¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯c65535,i16711680,B¯c5287936¯¯c5287936¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯¯¯¯¯¯¯c5287936¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯c65535,i16711680,B¯¯¯¯¯¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
msoTextBox¯506.1;0;365.9245;151.043¯Dieses Beispiel zeigt die Konfiguration einer Ampel an einer Kreuzung an
einer Modellampel über zwei WS2811 Module.
Die Ampelanlage besteht aus zwei unterschiedlich geschalteten Ampeln.
Für jede Fahrtrichtung (Horizontal/Vertikal) eine. Die gegenüberliegende
Ampel ist gleich geschaltet. Für dieses Beispiel werden diese Duplikate
weggelassen. Sie können durch kopieren des Blocks in der Tabelle angelegt 
werden. 
Das Beispiel benutzt zwei WS2811 Moule welche einzelne LEDs in den 
Ampelmodellen ansteuern.  Wenn dieses Beispiel mit einem RGB Stripe
getestet wir, dann werden die Farben falsch dargestellt (Blau anstelle von 
Gelb, Lila anstelle von Rot+Gelb).{Attrib}B1,116
msoPicture¯863.25;5.833386;99.6;99.75¯Ampel.jpg

SheetName¯AmpelX_Off
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯6
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PF_INVERT_INP | PF_NO_SWITCH_OFF
Analoges Überblenden: ¯0
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_AmpelX_Off
Dauer¯500 ms
Goto Tabelle¯
LED_Tab¯Rot 1
LED_Tab¯Grün 1
LED_Tab¯Gelb 1¯x¯.
LED_Tab¯Rot 2
LED_Tab¯Grün 2
LED_Tab¯Gelb 2¯x
LED_Attr¯13.5¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯c255¯¯c5287936¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535,B¯c6299648¯¯c5287936¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯¯¯¯¯¯¯c5287936¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535,B¯¯¯¯¯¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
msoTextBox¯506.1;0;365.9245;151.043¯Dieses Beispiel zeigt die Konfiguration einer Ampel an einer Kreuzung an
einer Modellampel über zwei WS2811 Module.
Die Ampelanlage besteht aus zwei unterschiedlich geschalteten Ampeln.
Für jede Fahrtrichtung (Horizontal/Vertikal) eine. Die gegenüberliegende
Ampel ist gleich geschaltet. Für dieses Beispiel werden diese Duplikate
weggelassen. Sie können durch kopieren des Blocks in der Tabelle angelegt 
werden. 
Das Beispiel benutzt zwei WS2811 Moule welche einzelne LEDs in den 
Ampelmodellen ansteuern.  Wenn dieses Beispiel mit einem RGB Stripe
getestet wir, dann werden die Farben falsch dargestellt (Blau anstelle von 
Gelb, Lila anstelle von Rot+Gelb).{Attrib}B1,116
msoPicture¯863.25;5.833386;99.6;99.75¯Ampel.jpg

SheetName¯RGB_AmpelX
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯18
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PF_NO_SWITCH_OFF
Analoges Überblenden: ¯0
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_AmpelX
Dauer¯2 Sec¯1 Sec¯10 Sec¯3 Sec¯=F~¯=G~¯=H~¯=I~
Goto Tabelle¯
LED_Tab¯Rot 1¯x¯x¯¯¯x¯x¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 1¯¯x¯¯x
LED_Tab¯Gelb 1¯¯x¯¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 1¯¯¯x
LED_Tab¯
LED_Tab¯Rot 2¯x¯x¯x¯x¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 2¯¯¯¯¯¯x¯¯x
LED_Tab¯Gelb 2¯¯¯¯¯¯x¯¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 2¯¯¯¯¯¯¯x
LED_Tab¯
LED_Attr¯13.5¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯¯¯¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i5287936¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i5287936¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535¯¯¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
msoTextBox¯506.1;0;377.7927;151.043¯Dieses Beispiel zeigt die Konfiguration einer Ampel an einer Kreuzung mit einem RGB LED stripe.
Die Ampelanlage besteht aus zwei unterschiedlich geschalteten Ampeln.
Für jede Fahrtrichtung (Horizontal/Vertikal) eine. Die gegenüberliegende
Ampel ist gleich geschaltet. Für dieses Beispiel werden diese Duplikate
weggelassen. Sie können durch kopieren des Blocks in der Tabelle angelegt 
werden. 
Das Beispiel benutzt die LEDs eines RGB LED Stripes weil man dazu keine
spezielle Hardware benötigt. 
Das folgend Beispiel zeigt wie das aussieht wenn einzelne LEDs in einer Ampel
angesteuert werden.{Attrib}B1,97
msoPicture¯863.25;5.833386;99.6;99.75¯Ampel.jpg

SheetName¯RGB_AmpelX_Off
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯18
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PF_INVERT_INP | PF_NO_SWITCH_OFF
Analoges Überblenden: ¯0
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_AmpelX
Dauer¯500 ms
Goto Tabelle¯
LED_Tab¯Rot 1¯¯.
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 1¯x
LED_Tab¯Gelb 1¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 1
LED_Tab¯
LED_Tab¯Rot 2
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 2¯x
LED_Tab¯Gelb 2¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 2
LED_Tab¯
LED_Attr¯13.5¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯¯¯¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i5287936¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i5287936¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535¯c255¯¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
msoTextBox¯506.1;0;377.7927;151.043¯Dieses Beispiel zeigt die Konfiguration einer Ampel an einer Kreuzung mit einem RGB LED stripe.
Die Ampelanlage besteht aus zwei unterschiedlich geschalteten Ampeln.
Für jede Fahrtrichtung (Horizontal/Vertikal) eine. Die gegenüberliegende
Ampel ist gleich geschaltet. Für dieses Beispiel werden diese Duplikate
weggelassen. Sie können durch kopieren des Blocks in der Tabelle angelegt 
werden. 
Das Beispiel benutzt die LEDs eines RGB LED Stripes weil man dazu keine
spezielle Hardware benötigt. 
Das folgend Beispiel zeigt wie das aussieht wenn einzelne LEDs in einer Ampel
angesteuert werden.{Attrib}B1,97
msoPicture¯863.25;5.833386;99.6;99.75¯Ampel.jpg

SheetName¯ConstrWarnLight
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯9
Bits pro Wert: ¯2
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯ConstrWarnLight
Dauer¯100 ms¯200 ms
Goto Tabelle¯
LED_Tab¯LED 0¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯.¯.¯x¯x
LED_Tab¯LED 1¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯x¯x
LED_Tab¯LED 2¯¯¯¯¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 3¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 4¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 5¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 6¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 7¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 8¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Attr¯13.5¯
LED_Attr¯15¯
LED_Attr¯15¯
LED_Attr¯15¯
LED_Attr¯15¯
LED_Attr¯15¯
LED_Attr¯15¯
LED_Attr¯15¯
LED_Attr¯15¯
msoTextBox¯506.1;0;504.6;99.19827¯Dieses Beispiel zeigt wie eine Baustellenabsicherung konfiguriert werden kann. 
Zur Absicherung von Baustellen verwendet man häufig Lauflichter. Dafür gibt es die verschiedensten Lösungen für eine Modelleisenbahn. Allerdings lässt sich das noch flexibler durch die Verwendung der MobaLedLib gestalten. Hier kann man die Anzahl der Lampen und den Effekt ganz einfach variieren.
Die Tabelle zeigt wie man die Warnlichter so konfiguriert, dass sie kurz Aufblitzen und dann mit reduzierter Helligkeit weiter leuchten. Diesen Effekt findet man bei vielen Baustellen. 
Dieser Effekt ist noch mit einem einfachen Lauflicht kombiniert.{Attrib}B1,80
msoPicture¯514.8;105.75;225.75;72¯ConstrWarnLight.jpg

SheetName¯RGB_ConstrWarnLight
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯26
Bits pro Wert: ¯2
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_ConstrWarnLight
Dauer¯100 ms¯200 ms
Goto Tabelle¯
LED_Tab¯LED 0 R¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯.¯.¯x¯x
LED_Tab¯LED 0 G¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯x¯x
LED_Tab¯LED 0 B
LED_Tab¯LED 1 R¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯x¯x
LED_Tab¯LED 1 G¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯x¯x
LED_Tab¯LED 1 B
LED_Tab¯LED 2 R¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 2 G¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 2 B
LED_Tab¯LED 3 R¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 3 G¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 3 B
LED_Tab¯LED 4 R¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 4 G¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 4 B
LED_Tab¯LED 5 R¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 5 G¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 5 B
LED_Tab¯LED 6 R¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 6 G¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 6 B
LED_Tab¯LED 7 R¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 7 G¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 7 B
LED_Tab¯LED 8 R¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯LED 8 G¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 8 B
LED_Attr¯13.5¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
msoTextBox¯506.85;1.5;504.6;99.19827¯Dieses Beispiel zeigt wie eine Baustellenabsicherung konfiguriert werden kann. 
Zur Absicherung von Baustellen verwendet man häufig Lauflichter. Dafür gibt es die verschiedensten Lösungen für eine Modelleisenbahn. Allerdings lässt sich das noch flexibler durch die Verwendung der MobaLedLib gestalten. Hier kann man die Anzahl der Lampen und den Effekt ganz einfach variieren.
Die Tabelle zeigt wie man die Warnlichter so konfiguriert, dass sie kurz Aufblitzen und dann mit reduzierter Helligkeit weiter leuchten. Diesen Effekt findet man bei vielen Baustellen. 
Dieser Effekt ist noch mit einem einfachen Lauflicht kombiniert {Attrib}B1,80
msoPicture¯515.55;107.25;225.75;72¯ConstrWarnLight.jpg

SheetName¯RGB_AmpelX_Fade
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯18
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PF_NO_SWITCH_OFF
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_AmpelX_Fade
Dauer¯200 ms¯2 Sec¯200 ms¯1 Sec¯200 ms¯10 Sec¯200 ms¯3 Sec¯=F~¯=G~¯=H~¯=I~¯=J~¯=K~¯=L~¯=M~
Goto Tabelle¯
LED_Tab¯Rot 1¯x¯x¯x¯x¯¯¯¯¯x¯x¯x¯x¯x¯x¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 1¯¯¯x¯x¯¯¯x¯x
LED_Tab¯Gelb 1¯¯¯x¯x¯¯¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 1¯¯¯¯¯x¯x
LED_Tab¯
LED_Tab¯Rot 2¯x¯x¯x¯x¯x¯x¯x¯x¯x¯x¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 2¯¯¯¯¯¯¯¯¯¯¯x¯x¯¯¯x¯x
LED_Tab¯Gelb 2¯¯¯¯¯¯¯¯¯¯¯x¯x¯¯¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 2¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯
LED_Attr¯13.5¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯¯¯¯¯¯¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯¯¯¯¯¯¯¯¯¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i5287936¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i5287936¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
msoTextBox¯506.1;0;365.9245;125.1207¯Dieses Beispiel zeigt die Konfiguration einer Ampel an einer Kreuzung
dabei werden die LEDs langsam Ein- und Ausgeschaltet.
Die Ampelanlage besteht aus zwei unterschiedlich geschalteten Ampeln.
Für jede Fahrtrichtung (Horizontal/Vertikal) eine. Die gegenüberliegende
Ampel ist gleich geschaltet. Für dieses Beispiel werden diese Duplikate
weggelassen. Sie können durch kopieren des Blocks in der Tabelle angelegt 
werden. 
Das Beispiel benutzt die LEDs eines RGB LED Stripes weil man dazu keine
spezielle Hardware benötigt. {Attrib}B1,124
msoPicture¯863.25;5.833386;99.6;99.75¯Ampel.jpg

SheetName¯RGB_AmpelX_Fade_Off
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯18
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PF_INVERT_INP | PF_NO_SWITCH_OFF
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_AmpelX_Fade_Off
Dauer¯100 ms¯300 ms¯100 ms¯500 ms
Goto Tabelle¯
LED_Tab¯Rot 1
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 1¯x¯x
LED_Tab¯Gelb 1¯x¯x¯.¯.
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 1
LED_Tab¯
LED_Tab¯Rot 2
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 2¯x¯x
LED_Tab¯Gelb 2¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 2
LED_Tab¯
LED_Attr¯13.5¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯¯¯¯¯¯¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯¯¯¯¯¯¯¯¯¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i5287936¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i5287936¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
msoTextBox¯506.1;0;365.9245;125.1207¯Dieses Beispiel zeigt die Konfiguration einer Ampel an einer Kreuzung
dabei werden die LEDs langsam Ein- und Ausgeschaltet.
Die Ampelanlage besteht aus zwei unterschiedlich geschalteten Ampeln.
Für jede Fahrtrichtung (Horizontal/Vertikal) eine. Die gegenüberliegende
Ampel ist gleich geschaltet. Für dieses Beispiel werden diese Duplikate
weggelassen. Sie können durch kopieren des Blocks in der Tabelle angelegt 
werden. 
Das Beispiel benutzt die LEDs eines RGB LED Stripes weil man dazu keine
spezielle Hardware benötigt. {Attrib}B1,124
msoPicture¯863.25;7.333386;99.6;99.75¯Ampel.jpg

SheetName¯Sound_JQ6500
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯8
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_Sound_JQ6500_ADKey
Dauer¯400 ms¯10 ms
Goto Tabelle¯
LED_Tab¯LED 1¯33¯0
LED_Attr¯13.5¯
msoTextBox¯506.1;0;504.6;164.6042¯Dieses Beispiel ist die Vorlage für den Sound_JQ6500_Seq Befehl. 
Das JQ6500 Sound Modul hat einen analogen Eingang an den mehrere per Widerstand kodierte 
Taster angeschlossen werden können. Mit einem WS2811 Modul und einem Tiefpassfilter kann
so die sonst per Taster und Widerstand generierte Spannung erzeugt werden. Damit kann man 
über eine "LED Helligkeit" eine bestimmte Geräuschfunktion abrufen. Das Sound Modul benötigt einen Impuls von einer bestimmten Länge. Danach muss der "Taster" wieder los gelassen werden. 
Mit der Konfiguration kann dieser Impuls erzeugt werden. Die "33" in der Tabelle entspricht
einem Widerstandswert. Die Zahl bestimmt die abgespielte Geräuschdatei. Die Zahlenwertet
wurden experimentell ermittelt und stehen in der MobaLedLib.h. 
Das mit dieser Tabelle generierte Makro wird zum abspielen einer bestimmten Sound Datei
verwendet. Durch Veränderung der Dauer kann es auch zur Veränderung der Lautstärke benutzt werden.{Attrib}B1,66

SheetName¯LocalVar Sound JQ6500
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯8
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_LocalVar_Sound_JQ6500
Dauer¯400 ms
Goto Tabelle¯G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯P E
LED_Tab¯ADKey 1¯¯19¯26¯30¯36¯48¯0
LED_Attr¯59.3¯i8696052
msoTextBox¯506.85;0;504.6;164.4678¯Dieses Beispiel ist die Vorlage für den Sound_JQ6500_PlayRandom und Sound_JQ6500_Next_of_N... Befehl. 
Das JQ6500 Sound Modul hat einen analogen Eingang an den mehrere per Widerstand kodierte 
Taster angeschlossen werden können. Mit einem WS2811 Modul und einem Tiefpassfilter kann
so die sonst per Taster und Widerstand generierte Spannung erzeugt werden. Damit kann man 
über eine "LED Helligkeit" eine bestimmte Geräuschfunktion abrufen. Das Sound Modul benötigt einen Impuls von einer bestimmten Länge. Danach muss der "Taster" wieder los gelassen werden. Die Zahlen 19, 26, 30, ...in der Tabelle entsprechen den verschiedenen Widerstandswerten. Sie bestimmen die abgespielte Geräuschdatei. Die Zahlenwertet
wurden experimentell ermittelt und stehen in der MobaLedLib.h. 
In dem Beispiel wird die Goto Funktionalität benutzt um über einen Parameter auszuwählen welche Sound Datei abgespielt werden soll.{Attrib}B1,103

SheetName¯LocalVar Sound
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯2
Bits pro Wert: ¯8
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯LocalVar_Sound
Dauer¯200 ms
Goto Tabelle¯G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯P E
LED_Tab¯ADKey 1¯¯255¯134¯70¯49¯¯¯¯¯¯¯¯¯¯¯0
LED_Tab¯ADKey 2¯¯¯¯¯¯255¯134¯70¯49¯37¯29¯25¯22¯17¯11¯0
LED_Attr¯72¯i8696052
LED_Attr¯72¯i8696052
msoTextBox¯505.35;0;502.9637;164.3542¯Dieses Beispiel ist die Vorlage für den Sound_PlayRandom und Sound_Next_of_N... Befehl. 
Das MP3-TF-16P Sound Modul hat zwei analoge Eingänge an die mehrere per Widerstand kodierte 
Taster angeschlossen werden können. Mit einem WS2811 Modul und einem Tiefpassfilter kann
so die sonst per Taster und Widerstand generierte Spannung erzeugt werden. Damit kann man 
über eine "LED Helligkeit" eine bestimmte Geräuschfunktion abrufen. Das Sound Modul benötigt einen Impuls von einer bestimmten Länge. Danach muss der "Taster" wieder los gelassen werden. Die Zahlen 255, 134, 70, ...in der Tabelle entsprechen den verschiedenen Widerstandswerten. Sie bestimmen die abgespielte Geräuschdatei. Die Zahlenwertet
wurden experimentell ermittelt und stehen in der MobaLedLib.h. 
In dem Beispiel wird die Goto Funktionalität benutzt um über einen Parameter auszuwählen welche Sound Datei abgespielt werden soll.
Bemerkenswert ist, dass die gesammte "Funktion" nur 45 Bytes belegt.{Attrib}B1,89
msoPicture¯1000.7;3.75;353.1;133.95¯MP3-TF-16P_Buttons.jpg

SheetName¯Status_Button
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_LocalVar
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯3
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Status_Button
Dauer¯0.4 Sec
Goto Tabelle¯E¯SP¯¯¯G1¯SP¯¯¯¯¯G2¯SP¯¯¯¯¯¯¯G3¯SP¯¯¯¯¯¯¯¯¯G4¯SP¯¯¯¯¯¯¯¯¯¯¯G5
LED_Tab¯LED 1¯1¯x¯¯¯¯x¯¯x¯¯¯¯x¯¯x¯¯x¯¯¯.¯x¯¯x¯¯x¯¯x¯¯¯.¯x¯¯x¯¯x¯¯x¯¯x¯¯¯.
LED_Tab¯¯0¯1¯¯¯¯2¯¯¯¯¯¯3¯¯¯¯¯¯¯¯4¯¯¯¯¯¯¯¯¯¯5
LED_Attr¯13.5¯
LED_Attr¯15¯¯i13553360¯i8696052¯i8696052¯i8696052¯i8696052¯i6740479¯i6740479¯i6740479¯i6740479¯i6740479¯i6740479¯i9359529¯i9359529¯i9359529¯i9359529¯i9359529¯i9359529¯i9359529¯i9359529¯i1137094¯i1137094¯i1137094¯i1137094¯i1137094¯i1137094¯i1137094¯i1137094¯i1137094¯i1137094¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022
msoTextBox¯506.1;0;791.4421;177.5653¯Status Button Beispiel
Besonders eindrucksvoll zeigt das „Status_Button“ Beispiel der Anwendung der „Goto“ Funktion. Mit der Pattern Konfiguration sollen Knöpfe implementiert werden welche verschiedene Zustände besitzen. Abhängig von der Anzahl der Betätigungen eines Tasters sollen verschiedene Aktionen ausgelöst werden. Diese Taster werden am Anlagenrand in der Nähe besonderer Attraktionen platziert. Die Besucher können durch einen Druck auf den Taster eine oder mehrere Funktionen auslösen. Man kennt diese „Druckknopf Aktionen“ aus dem Miniatur Wunderland. 
In dem Druckknopf befindet sich eine LED welche den aktuellen Zustand durch einen Blinkkode anzeigen soll. Wenn die Taste einmal gedrückt wird, dann leuchtet der Taster einmal gefolgt von einer Pause. Wird die Taste dann ein zweites Mal betätigt, dann Blinkt die LED zweimal…
Es werden 5 verschiedene Zustände unterstützt. Sie werden über den „S“ Eintrag in der „Goto“ Tabelle markiert. In der LED1 Zeile sieht man, dass die Lampe ein-, zwei- und bis zu fünfmal blinkt. Am Eine eines Bereichs wird mit dem „G“ Befehl wieder zum Anfang des Blocks gesprungen. Damit wird die Sequenz so lange wiederholt bis ein anderer Start Befehl kommt.
Ein weiteres Feature erkennt man an der Spalte 1. Hier ist die Helligkeit der LED = 1. Damit leuchtet diese im ausgeschalteten Zustand schwach damit man den Taster auch bei Dunkelheit findet.
{Attrib}B1,23

SheetName¯Heartbeat_Hue
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PM_HSV
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Heartbeat_Hue
Dauer¯60 Sek¯0 ms
Goto Tabelle¯
LED_Tab¯Hue¯x¯.
LED_Attr¯13.5¯¯¯¯¯¯¯¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
msoTextBox¯506.0999;0;422.95;190.2764¯Diese Seite zeigt wie man die Farbe einer LED ganz langsam verändert. 
Mit dem HSV Modus können die Farben der LEDs auf eine alternative Weise dargestellt werden. Dabei verwendet man die drei Komponenten „H“ = Farbwert (Englisch: Hue), „S“ = Sättigung (Englisch: Saturation) und „V“ = Helligkeit (Englisch: Value). Diese drei Komponenten werden gerne so wie im Bild Rechts dargestellt.Der Vorteil dieser Transformation ist, dass man durch Verändern von nur einer Komponente die gewünschten Änderungen an der Resultierenden Farbe erzielen kann. Mit der Änderung von „Hue“ können alle möglichen Farben erzeugt werden. In diesem Beispiel wird "Hue" innerhalb von 60 Sekunden von Rot über Grün und Blau nach Lila verändert. Danach springt "Hue" wieder auf Rot. Dieser Sprung ist unsichtbar, da die Farben End Farbe nahtlos in die Startfarbe übergeht. Im Bild Rechts ist dieser Übergang unglücklicherweise ausgeschnitten.Dieses Makro wird im Beispiel "01.Heartbeat" zusammen mit dem Folgenden "Heartbeat_Val" benutzt.{Attrib}B1,71
msoPicture¯935.9249;7.874016E-05;183;130.8¯HSV_Colors.jpg

SheetName¯Heartbeat_Val
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯2
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯1
Wert Min: ¯10
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PM_HSV|PF_EASEINOUT
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Heartbeat_Val
Dauer¯1 Sek
Goto Tabelle¯
LED_Tab¯Val¯x¯.
LED_Attr¯13.5¯¯¯¯¯¯¯¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
msoTextBox¯506.1001;0;421.7;177.3153¯Diese Seite zeigt wie man die Helligkeit einer LED über einen einzigen Parameter verändert. Mit dem HSV Modus können die Farben der LEDs auf eine alternative Weise dargestellt werden. Dabei verwendet man die drei Komponenten „H“ = Farbwert (Englisch: Hue), „S“ = Sättigung (Englisch: Saturation) und „V“ = Helligkeit (Englisch: Value). Diese drei Komponenten werden gerne so wie im Bild Rechts dargestellt.Der Vorteil dieser Transformation ist, dass man durch Verändern von nur einer Komponente die gewünschten Änderungen an der Resultierenden Farbe erzielen kann. Mit der Änderung von „Value“ kann die Helligkeit stufenlos von 0 bis zur maximalen Helligkeit verändert werden ohne das dabei die Farbe verändert wird. Das wird im Beispiel "01.Heartbeat" dazu benutzt das die Helligkeit der LED pulsiert. Zur Adressierung der "Value" Komponente wird der Startkanal 2 benutzt. Der Kanal 0 entspricht "Hue" und 1 der Sättigung.{Attrib}B1,93
msoPicture¯933.05;0;181.8;130.8¯HSV_Colors.jpg

SheetName¯Dep Signal4 RGB
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯18
Bits pro Wert: ¯4
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_Dep_Signal4_RGB
Dauer¯500 ms
Goto Tabelle¯E¯SE¯SE¯SE
LED_Tab¯
LED_Tab¯Grün¯¯x¯x
LED_Tab¯
LED_Tab¯¯x¯¯¯x
LED_Tab¯Rot 1
LED_Tab¯
LED_Tab¯¯x
LED_Tab¯Rot 2
LED_Tab¯
LED_Tab¯¯¯¯¯1
LED_Tab¯Weis 1¯¯¯¯1
LED_Tab¯¯¯¯¯1
LED_Tab¯¯¯¯¯1
LED_Tab¯Weis 2¯¯¯¯1
LED_Tab¯¯¯¯¯1
LED_Tab¯¯¯¯x
LED_Tab¯Gelb¯¯¯x
LED_Tab¯
LED_Tab¯¯HP0¯HP1¯HP2¯HP0 + SH1
LED_Attr¯13.5¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯30¯¯W¯W¯W¯W
msoTextBox¯506.1;0;572.75;177.3153¯Dieses Blatt zeigt die Konfiguration eines Ausfahrtsignals.
Das Ausfahrtsignal soll 4 Aspekte darstellen: HP0, HP1, HP2 und HP0 + SH1.
Dieses Beispiel ist für den Test mit einem RGB LED Stripe gedacht. Darum werden pro Signallampe drei Zeilen benutzt. Auf der Modelleisenbahn wird ein WS2811  Modul zur Ansteuerung der LEDs im Signal verwendet wie es im nächsten Beispiel gezeigt ist.
Hier müssen zur Mischung der Farben Gelb und Weis mehrere LEDs angesprochen werden.Die Signalbilder werden über die Goto Funktion angesprungen. Die entsprechende Nummer (0-3) wird im Programm z.B. per DCC eingelesen. Der "E"-Pfeil deutet an, das das Modul nach der Anzeige eines Bildes beendet wird.
Die Lampen sollen nicht schlagartig an oder aus gehen. Das wird über den Schaler "Analoges Überblenden" aktiviert. Die Visualisierung mit den verschiedenen Dreiecken zeigt das die Helligkeit einer Lampe sich langsam von einem unbekannten Anfangswert zum vorgegebenen Endwert verändert. Die beiden roten Lampen sollen bei HP0 an sein. Abhängig davon ob die Lampe vorher an oder aus war verändert sich die Helligkeit innerhalb der vorgegebenen 500 ms so, dass die Lampe am Ende leuchtet. {Attrib}B1,60
msoPicture¯284.85;773.1;34.95;161.25¯HP0.jpg
msoPicture¯325.2;773.1;34.95;160.5¯HP1.jpg
msoPicture¯365.55;773.1;35.7;160.5¯HP2.jpg
msoPicture¯406.65;773.1;34.2;162¯HP0_SH1.jpg

SheetName¯Dep Signal4
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯5
Bits pro Wert: ¯4
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_Dep_Signal4
Dauer¯500 ms
Goto Tabelle¯E¯SE¯SE¯SE
LED_Tab¯Rot 1¯x¯¯¯x
LED_Tab¯Grün¯¯x¯x
LED_Tab¯Gelb¯¯¯x
LED_Tab¯Rot 2¯x
LED_Tab¯Weis¯¯¯¯1
LED_Tab¯
LED_Tab¯¯HP0¯HP1¯HP2¯HP0 + SH1
LED_Attr¯13.5¯i255
LED_Attr¯15¯i5287936
LED_Attr¯15¯c16711680,i65535
LED_Attr¯15¯i255
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯c15132391
LED_Attr¯30¯¯W¯W¯¯W
msoTextBox¯506.1;0;567.8;177.3153¯Dieses Blatt zeigt die Konfiguration eines Ausfahrtsignals.Das Ausfahrtsignal soll 4 Aspekte darstellen: HP0, HP1, HP2 und HP0 + SH1.
Dieses Beispiel ist für den Test mit einem RGB LED Stripe gedacht. Darum werden pro Signallampe drei Zeilen benutzt. Auf der Modelleisenbahn wird ein WS2811  Modul zur Ansteuerung der LEDs im Signal verwendet wie es im nächsten Beispiel gezeigt ist.
Hier müssen zur Mischung der Farben Gelb und Weis mehrere LEDs angesprochen werden.Die Signalbilder werden über die Goto Funktion angesprungen. Die entsprechende Nummer (0-3) wird im Programm z.B. per DCC eingelesen. Der "E"-Pfeil deutet an, das das Modul nach der Anzeige eines Bildes beendet wird.
Die Lampen sollen nicht schlagartig an oder aus gehen. Das wird über den Schaler "Analoges Überblenden" aktiviert. Die Visualisierung mit den verschiedenen Dreiecken zeigt das die Helligkeit einer Lampe sich langsam von einem unbekannten Anfangswert zum vorgegebenen Endwert verändert. Die beiden roten Lampen sollen bei HP0 an sein. Abhängig davon ob die Lampe vorher an oder aus war verändert sich die Helligkeit innerhalb der vorgegebenen 500 ms so, dass die Lampe am Ende leuchtet. {Attrib}B1,60
msoPicture¯285.15;606.9751;34.95;160.65¯HP0.jpg
msoPicture¯324.15;606.9751;34.95;159.9¯HP1.jpg
msoPicture¯363.75;606.9751;35.7;159.9¯HP2.jpg
msoPicture¯403.95;606.9751;34.2;161.4¯HP0_SH1.jpg

SheetName¯Entry Signal3 RGB
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯9
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_Entry_Signal3_RGB
Dauer¯500 ms
Goto Tabelle¯E¯SE¯SE
LED_Tab¯
LED_Tab¯Grün 3¯¯x¯x
LED_Tab¯
LED_Tab¯¯¯¯x
LED_Tab¯Gelb¯¯¯x
LED_Tab¯
LED_Tab¯¯x
LED_Tab¯Rot
LED_Tab¯
LED_Tab¯¯HP0¯HP1¯HP2
LED_Attr¯13.5¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯c16777215,i5287936
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯
msoTextBox¯506.1;0;337.8;34.3926¯Dieses Blatt zeigt die Konfiguration eines Einfahrtsignals.Die Konfiguration entspricht den vorangegangenen Beispielen.{Attrib}B1,60
msoPicture¯286.5;632.85;31.2;158.25¯HP0_E.jpg
msoPicture¯325.8;633.45;31.2;158.4¯HP1_E.jpg
msoPicture¯366.9;633.45;31.2;158.25¯HP2_E.jpg

SheetName¯Entry Signal3
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯3
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_Entry_Signal3
Dauer¯500 ms
Goto Tabelle¯E¯SE¯SE
LED_Tab¯Rot¯x
LED_Tab¯Grün¯¯x¯x
LED_Tab¯Gelb¯¯¯x
LED_Tab¯¯HP0¯HP1¯HP2
LED_Attr¯13.5¯i255
LED_Attr¯15¯i5287936
LED_Attr¯15¯c16711680,i65535
LED_Attr¯15¯
msoTextBox¯506.1;0;791.4421;34.3926¯Dieses Blatt zeigt die Konfiguration eines Einfahrtsignals.Die Konfiguration entspricht den vorangegangenen Beispielen.{Attrib}B1,60
msoPicture¯286.95;538.95;31.2;158.25¯HP0_E.jpg
msoPicture¯328.05;538.95;31.2;159¯HP1_E.jpg
msoPicture¯369.15;538.95;31.2;158.25¯HP2_E.jpg

SheetName¯Ilumination Hue
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PM_HSV
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Changing_Hue
Dauer¯60 Sek¯0 ms
Goto Tabelle¯
LED_Tab¯Hue¯x¯.
LED_Attr¯13.5¯¯¯¯¯¯¯¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
msoTextBox¯506.1;0;791.4421;47.35378¯Dieses Blatt zeigt die Konfiguration Licht Installation.Die Ilumination eines Objektes kann man mit der hier gezeigten Tabelle erreichen. Dieser Teil entspricht der "Heartbeat_Hue" Seite. {Attrib}B1,57

SheetName¯Ilumination Val
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯2
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PM_HSV|PF_EASEINOUT
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Pulsating_Val
Dauer¯50 ms¯5 Sek¯2 Sek¯5 Sek¯10 Sek
Goto Tabelle¯
LED_Tab¯Val¯¯x¯x¯.¯.
LED_Attr¯13.5¯¯¯¯¯¯¯¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
msoTextBox¯506.1;0;791.4421;99.19827¯Dieses Blatt zeigt die Konfiguration Licht Installation.Die Illumination eines Objektes kann man mit der hier gezeigten Tabelle erreichen. Dieser Teil ist eine Variation der "Heartbeat_Val" Seite. Hier ist der Helligkeitsverlauf
in 5 Schritte unterteilt. 
Diese Seite und die vorrangegangene werden im Beispiel "16.Illumination_Pattern_Func" 
zusammengefasst und mit unterschiedlichen Zeiten auf mehrere LEDs angewandt.
Dadurch ergeben sich der hübsche Beleuchtungseffekte.{Attrib}B1,57

SheetName¯KS_Vorsignal_Zs3V_RGB
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯12
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯D1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯KS_Vorsignal_ZS3V_RGB
Dauer¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯200 ms¯500 ms¯200 ms
Goto Tabelle¯¯E¯S¯E¯S¯P¯¯¯g1
LED_Tab¯¯¯x
LED_Tab¯Ks 2¯¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Ks 1¯¯¯¯x¯¯x¯x¯.¯.
LED_Tab¯
LED_Tab¯¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯Zs 3V¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯
LED_Tab¯¯¯x¯¯¯¯x¯x¯x¯x
LED_Tab¯Kennlicht¯¯x¯¯¯¯x¯x¯x¯x
LED_Tab¯¯¯x¯¯¯¯x¯x¯x¯x
LED_Attr¯13.5¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯c16777215,i65535
LED_Attr¯15¯i46080
LED_Attr¯15¯i46080
LED_Attr¯15¯i46080
LED_Attr¯15¯i6740479
LED_Attr¯15¯i6740479
LED_Attr¯15¯i6740479
LED_Attr¯15¯i15921906
LED_Attr¯15¯i15921906
LED_Attr¯15¯i15921906
msoTextBox¯505.5;0;337.8;86.06079¯Dieses Blatt zeigt die Konfiguration eines Ks-Vorsignalwiederholers
Signal Bilder sind Ks 2| Ks 1 | Ks 1+ Zs 3V  |  Kennlicht
Ks 2 = Halt erwarten mit 5% verkürzten Bremsweg
Ks 1  = Fahrt nach Fahrplangeschwindigkeit
Ks 1 + Zs 3V  = Fahrt  erwarten mit angezeigter Geschwindigkeit x10 (Grün blinkt){Attrib}B1,68
msoPicture¯408.9528;673.1118;30.75;213¯KS_Vor.jpg
msoPicture¯594.7058;673.1118;30.75;212.25¯ZS1.jpg
msoPicture¯873.6354;673.1118;32.7;232.65¯Ks1_Zs3v.jpg

SheetName¯KS_Vorsignal_Zs3V
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯4
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯D1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯KS_Vorsignal_Zs3V
Dauer¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯200 ms¯500 ms¯200 ms
Goto Tabelle¯¯E¯S¯E¯S¯P¯¯¯g1
LED_Tab¯Ks 2¯¯x
LED_Tab¯Ks 1¯¯¯¯x¯¯x¯x¯.¯.
LED_Tab¯Ks 1 + Zs3V¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯Kennlicht¯¯x¯¯¯¯x¯x¯x¯x
LED_Attr¯13.5¯i65535
LED_Attr¯15¯i5287936
LED_Attr¯15¯i6740479
LED_Attr¯15¯i10921638
msoTextBox¯505.5;0;337.8;86.06079¯Dieses Blatt zeigt die Konfiguration eines Ks-Vorsignalwiederholers
Signal Bilder sind Ks 2| Ks 1 | Ks 1+ Zs 3V  |  Kennlicht
Ks 2 = Halt erwarten mit 5% verkürzten Bremsweg
Ks 1  = Fahrt nach Fahrplangeschwindigkeit
Ks 1 + Zs 3V  = Fahrt  erwarten mit angezeigter Geschwindigkeit x10 (Grün blinkt){Attrib}B1,68
msoPicture¯409.3057;554.4351;30.75;213¯KS_Vor.jpg
msoPicture¯602.9999;554.4351;30.75;212.25¯ZS1.jpg
msoPicture¯869.1178;554.4351;32.7;232.65¯Ks1_Zs3v.jpg

SheetName¯KS_Hauptsignal_Zs3_Zs1_RGB
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯12
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯D1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯KS_Hauptsignal_ZS3_Zs1_RGB
Dauer¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯200 ms¯500 ms¯200 ms
Goto Tabelle¯¯E¯S¯E¯S¯E¯S¯P¯¯¯g1
LED_Tab¯¯¯¯¯¯¯x
LED_Tab¯Zs 3¯¯¯¯¯¯x
LED_Tab¯¯¯¯¯¯¯x
LED_Tab¯¯¯x¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯Hp 0
LED_Tab¯
LED_Tab¯
LED_Tab¯Ks 1¯¯¯¯x¯¯x
LED_Tab¯
LED_Tab¯¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯Zs1¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Attr¯13.5¯i14277081
LED_Attr¯15¯i14277081
LED_Attr¯15¯c16777215,i14277081
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i46080
LED_Attr¯15¯i46080
LED_Attr¯15¯i46080
LED_Attr¯15¯i15921906
LED_Attr¯15¯i15921906
LED_Attr¯15¯i15921906
msoTextBox¯505.5;0;337.8;111.9831¯Dieses Blatt zeigt die Konfiguration eines Ks-SignalsSignal Bilder sind HP 0 | Ks 1 | Ks 1+ Zs 3  | HP 0 + Zs 1
Hp 0 = Halt
Ks 1  = Fahrt nach Fahrplangeschwindigkeit
Ks 1 + Zs 3  = Fahrt mit angezeigter Geschwindigkeit x10
Hp 0 + Zs 1 = mündlicher Befehl um an Rot zeigenden Signal vorbeifahren zu dürfen (Zs 1 blinkt)
{Attrib}B1,54
msoPicture¯404.1882;669.4235;31.5;212.25¯KS_Hp0.jpg
msoPicture¯592.5884;669.4235;31.5;212.25¯KS_Hp0.jpg
msoPicture¯789.8116;669.4235;31.5;231.9¯KS_Ks1.jpg
msoPicture¯1061.823;669.4235;33.45;237.15¯KS_Ks1_Zs3.jpg

SheetName¯KS_Hauptsignal_Zs3_Zs1
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯4
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯D1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯KS_Hauptsignal_Zs3_Zs1
Dauer¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯200 ms¯500 ms¯200 ms
Goto Tabelle¯¯E¯S¯E¯S¯E¯S¯P¯¯¯g1
LED_Tab¯Zs 3¯¯¯¯¯¯x
LED_Tab¯Hp 0¯¯x¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯Ks 1¯¯¯¯x¯¯x
LED_Tab¯Zs 1¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Attr¯13.5¯i15921906
LED_Attr¯15¯i255
LED_Attr¯15¯i46080
LED_Attr¯15¯i15921906
msoTextBox¯505.5;0;337.8;111.9831¯Dieses Blatt zeigt die Konfiguration eines Ks-SignalsSignal Bilder sind HP 0 | Ks 1 | Ks 1+ Zs 3  | HP 0 + Zs 1
Hp 0 = Halt
Ks 1  = Fahrt nach Fahrplangeschwindigkeit
Ks 1 + Zs 3  = Fahrt mit angezeigter Geschwindigkeit x10
Hp 0 + Zs 1 = mündlicher Befehl um an Rot zeigenden Signal vorbeifahren zu dürfen (Zs 1 blinkt)
{Attrib}B1,54
msoPicture¯601.1998;551.7529;30.75;212.25¯ZS1.jpg
msoPicture¯407.5058;551.7529;31.5;212.25¯KS_HP0.jpg
msoPicture¯792.247;551.7529;31.5;231.9¯KS_Ks1.jpg
msoPicture¯1071.071;551.7529;31.5;231.15¯Ks1_Zs3.jpg

SheetName¯KS_Hauptsignal_Zs3_Zs 6_Zs1_RGB
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯15
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯D1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯KS_Hauptsignal_Zs3_Zs6_Zs1_RGB
Dauer¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯200 ms¯500 ms¯200 ms
Goto Tabelle¯¯E¯S¯E¯S¯E¯S¯P¯¯¯g1
LED_Tab¯¯¯¯¯¯¯x
LED_Tab¯Zs 3¯¯¯¯¯¯x¯¯.¯.
LED_Tab¯¯¯¯¯¯¯x
LED_Tab¯¯¯x¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯Rot
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün¯¯¯¯x¯¯x
LED_Tab¯
LED_Tab¯¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯Zs1¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯¯¯¯¯¯¯x
LED_Tab¯Zs6¯¯¯¯¯¯x
LED_Tab¯¯¯¯¯¯¯x
LED_Attr¯13.5¯i14277081
LED_Attr¯15¯i14277081
LED_Attr¯15¯c16777215,i14277081
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i46080
LED_Attr¯15¯i46080
LED_Attr¯15¯i46080
LED_Attr¯15¯i15921906
LED_Attr¯15¯i15921906
LED_Attr¯15¯i15921906
LED_Attr¯15¯i14277081
LED_Attr¯15¯i14277081
LED_Attr¯15¯i14277081
msoTextBox¯505.5;0;337.8;111.9831¯Dieses Blatt zeigt die Konfiguration eines KS-SignalsSignal Bilder sind HP 0 | Ks 1 | Ks 1+ Zs 3 + Zs 6 | HP 0 + Zs 1
Hp 0 = Halt
Ks 1  = Fahrt nach Fahrplangeschwindigkeit
Ks 1 + Zs 3 + Zs 6 = Fahrt mit angezeigter Geschwindigkeit x10 und Gegengleisfahrt
Hp 0 + Zs 1 = mündlicher Befehl um an Rot zeigenden Signal vorbeifahren zu dürfen (Zs 1 blinkt){Attrib}B1,54
msoPicture¯403.6588;715.0234;31.5;212.25¯Ks_HP0.jpg
msoPicture¯597.353;715.0234;44.25;291¯Ks1.jpg
msoPicture¯1058.577;715.0234;45.45;319.8¯KS1_Zs3_Zs6.jpg
msoPicture¯786.6353;715.0234;44.25;349.35¯Hp0_Zs1.jpg

SheetName¯KS_Hauptsignal_Zs3_Zs 6_Zs1
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯5
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯D1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯KS_Hauptsignal_Zs3_Zs6_Zs1
Dauer¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯200 ms¯500 ms¯200 ms
Goto Tabelle¯¯E¯S¯E¯S¯E¯S¯P¯¯¯g1
LED_Tab¯Zs 3¯¯¯¯¯¯x
LED_Tab¯Hp 0¯¯x¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯Ks 1¯¯¯¯x¯¯x
LED_Tab¯Zs 1¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯Zs 6¯¯¯¯¯¯x
LED_Attr¯13.5¯i14277081
LED_Attr¯15¯i255
LED_Attr¯15¯i46080
LED_Attr¯15¯i14277081
LED_Attr¯15¯i14277081
msoTextBox¯505.5;0;337.8;111.9831¯Dieses Blatt zeigt die Konfiguration eines KS-SignalsSignal Bilder sind HP 0 | Ks 1 | Ks 1+ Zs 3 + Zs 6 | HP 0 + Zs 1
Hp 0 = Halt
Ks 1  = Fahrt nach Fahrplangeschwindigkeit
Ks 1 + Zs 3 + Zs 6 = Fahrt mit angezeigter Geschwindigkeit x10 und Gegengleisfahrt
Hp 0 + Zs 1 = mündlicher Befehl um an Rot zeigenden Signal vorbeifahren zu dürfen (Zs 1 blinkt){Attrib}B1,54
msoPicture¯411.4236;583.1648;31.5;212.25¯KS_HP0.jpg
msoPicture¯603.353;583.1648;31.5;231.9¯KS_KS1.jpg
msoPicture¯1060.623;583.1648;39.45;278.1¯KS_KS1_Zs3_Zs6.jpg
msoPicture¯792.6353;583.1648;38.25;303.9¯KS_HP0_Zs1.jpg

SheetName¯Charlieplex.LED Test
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯12
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯Charlieplexing
RGB Modul Nummer: ¯1
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Viessm_4751_LED_Test
Dauer¯1 Sek
Goto Tabelle¯E¯SE¯SE¯SE¯SE¯SE¯SE¯SE¯SE¯Se¯SP¯G1
LED_Tab¯LED 0¯x
LED_Tab¯LED1¯¯x¯¯¯¯¯¯¯¯¯¯¯.
LED_Tab¯LED 2¯¯¯x
LED_Tab¯LED 3¯¯¯¯x
LED_Tab¯LED 4¯¯¯¯¯x
LED_Tab¯LED 5¯¯¯¯¯¯x
LED_Tab¯LED 6¯¯¯¯¯¯¯x
LED_Tab¯LED 7¯¯¯¯¯¯¯¯x
LED_Tab¯LED 8¯¯¯¯¯¯¯¯¯x
LED_Tab¯LED 9¯¯¯¯¯¯¯¯¯¯x
LED_Tab¯LED 10¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 11¯¯¯¯¯¯¯¯¯¯¯¯x
LED_Attr¯13.5¯
LED_Attr¯15¯i5287936
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯14.4¯
LED_Attr¯14.4¯
LED_Attr¯14.4¯i65535
LED_Attr¯14.4¯i65535
LED_Attr¯14.4¯i46080
LED_Attr¯14.4¯i65535
LED_Attr¯14.4¯i46080
LED_Attr¯14.4¯
msoTextBox¯506.1;0;337.8;156.443¯Überprüfung der LED Zuordnung
Mit dieser Konfiguration kann die LED Zuordnung überprüft werden.Mit den 11 Goto Befehlen kann die überprüft werden welche LED über den entsprechenden Kanal angesprochen wird. Damit kann die Übersetzungstabelle für das entsprechende Signal erstellt werden. Dazu wird die Nummer der LED im unten abgebildeten Signals für jeden Kanal notiert. Diese Nummern werden dann in das Feld "Charliplexin LED Zuordnung:" eingetragen. Das Charlieplexing Modul wird vom Prog_Generator aus über die Makros Charlie_Buttons() oder Charlie_Binary() angesprochen.{Attrib}B1,30
msoPicture¯168.9;704.1;76.2;234¯LED_Numbers_Ref.jpg

SheetName¯Viessm.4751
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯11
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯Charlieplexing
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯Viessmann
Analoge Eingänge: ¯
Makro Name: ¯Viessm_4751
Dauer¯300 ms
Goto Tabelle¯¯PE¯S¯E¯S¯E¯SP¯E¯SG1¯S¯E¯SG1¯SG2
LED_Tab¯LED 0
LED_Tab¯LED1¯¯¯¯x¯¯¯¯x¯¯¯x¯¯.
LED_Tab¯LED 2¯¯x¯¯¯¯x
LED_Tab¯LED 3¯¯x
LED_Tab¯LED 4¯¯¯¯¯¯x
LED_Tab¯LED 5¯¯¯¯¯¯x
LED_Tab¯LED 6¯¯¯¯¯¯¯¯x
LED_Tab¯LED 7¯¯¯¯x
LED_Tab¯LED 8¯¯x¯¯x¯¯¯¯x¯¯¯x
LED_Tab¯LED 9¯¯¯¯x¯¯¯¯x
LED_Tab¯LED 10¯¯¯¯¯¯¯¯¯¯¯x
LED_Tab¯LED 11
LED_Tab¯
LED_Tab¯¯¯¯¯¯¯¯¯¯Not used¯¯¯Not used¯Same as 3
LED_Attr¯13.5¯
LED_Attr¯15¯i5287936
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯14.4¯
LED_Attr¯14.4¯
LED_Attr¯14.4¯i65535
LED_Attr¯14.4¯i65535¯¯¯¯c255
LED_Attr¯14.4¯i46080
LED_Attr¯14.4¯i65535
LED_Attr¯14.4¯i46080
LED_Attr¯14.4¯
LED_Attr¯14.4¯
LED_Attr¯49.2¯¯¯¯¯¯¯¯¯¯O-4171¯¯¯O-4171¯O-4171
msoTextBox¯506.1;0;337.8;156.443¯Ansteuerung des Vissmann Signals 4751 und 4723
Wenn die "Charlieplexing Zuordnung" mit dem Namen "Viessman" geladen ist, dann können die Signal Bilder beider Signale über die gleichen Nummern angesteuert werden.Mit einer angepassten "Charlieplexing Zuordnung" kann ein Signal eines anderen Herstellers mit der gleichen Tabelle verwendet werden.Für das HV Signal der Stummi Kollegen Matthias & Lorenz wird die Zuordnung "HV_Matthias" benutzt (Die Platine wurde von Matthias entworfen).Das Charlieplexing Modul wird vom Prog_Generator aus über die Makros Charlie_Buttons() oder Charlie_Binary() angesprochen.{Attrib}B1,47
msoPicture¯280.35;692.55;51;116.55¯V4751_0.jpg
msoPicture¯357.75;692.55;50.4;116.55¯V4751_1.jpg
msoPicture¯437.55;695.55;50.4;116.55¯V4751_2.jpg
msoPicture¯646.35;695.55;50.4;116.55¯V4751_5.jpg
msoPicture¯514.95;696.15;50.4;116.55¯V4751_3.jpg
msoPicture¯163.65;715.65;76.2;237¯LED_Numbers_Ref.jpg

SheetName¯Charlie_But_Bin
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯1
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯2
Bits pro Wert: ¯8
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯1
Goto Aktivierung: ¯Binary
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Charlie_B_
Dauer¯1 ms
Goto Tabelle¯E¯SE¯SE¯SE¯SE¯SE¯SE¯SE¯SE¯SE¯SE
LED_Tab¯Green¯15¯35¯55¯75¯95¯115¯135¯155¯175¯195¯215
LED_Tab¯Blue (Status)¯15¯35¯55¯75¯95¯115¯135¯155¯175¯195¯215
LED_Attr¯14.4¯
LED_Attr¯14.4¯
msoTextBox¯491.25;0;767.4421;75.07607¯Muster zum ansteuern der Zustände eines Charlieplexing Moduls.
Dieses Muster deffiniert die "Helligkeitswerte" mit denen die Zustände des Charlieplexing Moduls angesprochen werden. Dieses Muster wirdvon dem Makros "Charlie_Buttons()" und "Charlie_Binary()" benutztwelche standardmäßig im Prog_Generator verfügbar sind. {Attrib}B1,63
