SheetName¯LocalVar Sound JQ6500
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯8
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_LocalVar_Sound_JQ6500
Dauer¯400 ms
Goto Tabelle¯G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯P E
LED_Tab¯ADKey 1¯¯19¯26¯30¯36¯48¯0
LED_Attr¯59.3¯i8696052
msoTextBox2¯493.5;0;547.8;142.8818¯Dit voorbeeld is de sjabloon voor de opdracht Sound_JQ6500_PlayRandom en Sound_JQ6500_Next_of_N ...
De JQ6500-geluidsmodule heeft een analoge ingang waarnaar meerdere siganelen worden gecodeerd met behulp van een weerstand. Knoppen kunnen worden aangesloten.
Met een WS2811-module en een laagdoorlaatfilter wordt een spanning gegenereerd die drukknoppen en weerstanden wordt simuleerd. Dus je kunt een specifieke geluidsfunctie oproepen door de "LED-helderheid" in te stellen.
De geluidsmodule heeft een puls van een bepaalde lengte nodig. Vervolgens moet de "knop" worden losgelaten. De nummers 19, 26, 30, ... in de tabel komen overeen met de verschillende weerstandswaarden. U bepaalt het afgespeelde geluidsbestand. De cijfers zijn experimenteel bepaald en staan in de MobaLedLib.h.
In het voorbeeld wordt de Goto-functionaliteit gebruikt om te selecteren welk geluidsbestand moet worden afgespeeld met een parameter.{Attrib}B1,98
msoTextBox1¯493.5;0;489;156.443¯This example is the template for the Sound_JQ6500_PlayRandom and Sound_JQ6500_Next_of_N ... command.
The JQ6500 sound module has an analog input where several resistor coded buttons can be connected. With a WS2811 module and a low pass filter the voltage can be simulated which is normaly generated by the push buttons and the resistores. So you can call up a specific sound function via an "LED brightness". The sound module needs a pulse of a certain length. Then the "button" must be released.
This impulse can be generated with the configuration. The numbers 19, 26, 30, ... in the table correspond to the different resistance values. You determine the played sound file. The numbers were determined experimentally and are stored in the MobaLedLib.h.
In the example, the Goto functionality is used to select which sound file should be played using a parameter.{Attrib}B1,100
msoTextBox3¯493.5;0;489;156.443¯This example is the template for the Sound_JQ6500_PlayRandom and Sound_JQ6500_Next_of_N ... command.
The JQ6500 sound module has an analog input where several resistor coded buttons can be connected. With a WS2811 module and a low pass filter the voltage can be simulated which is normaly generated by the push buttons and the resistores. So you can call up a specific sound function via an "LED brightness". The sound module needs a pulse of a certain length. Then the "button" must be released.
This impulse can be generated with the configuration. The numbers 19, 26, 30, ... in the table correspond to the different resistance values. You determine the played sound file. The numbers were determined experimentally and are stored in the MobaLedLib.h.
In the example, the Goto functionality is used to select which sound file should be played using a parameter.{Attrib}B1,100
msoTextBox0¯493.5;0;489;176.0042¯Dieses Beispiel ist die Vorlage für den Sound_JQ6500_PlayRandom und Sound_JQ6500_Next_of_N... Befehl. 
Das JQ6500 Sound Modul hat einen analogen Eingang an den mehrere per Widerstand kodierte 
Taster angeschlossen werden können. Mit einem WS2811 Modul und einem Tiefpassfilter kann
so die sonst per Taster und Widerstand generierte Spannung erzeugt werden. Damit kann man 
über eine "LED Helligkeit" eine bestimmte Geräuschfunktion abrufen. Das Sound Modul benötigt einen Impuls von einer bestimmten Länge. Danach muss der "Taster" wieder los gelassen werden. Die Zahlen 19, 26, 30, ...in der Tabelle entsprechen den verschiedenen Widerstandswerten. Sie bestimmen die abgespielte Geräuschdatei. Die Zahlenwertet
wurden experimentell ermittelt und stehen in der MobaLedLib.h. 
In dem Beispiel wird die Goto Funktionalität benutzt um über einen Parameter auszuwählen welche Sound Datei abgespielt werden soll.{Attrib}B1,103

SheetName¯LocalVar Sound
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯2
Bits pro Wert: ¯8
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯LocalVar_Sound
Dauer¯200 ms
Goto Tabelle¯G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯P E
LED_Tab¯ADKey 1¯¯255¯134¯70¯49¯¯¯¯¯¯¯¯¯¯¯0
LED_Tab¯ADKey 2¯¯¯¯¯¯255¯134¯70¯49¯37¯29¯25¯22¯17¯11¯0
LED_Attr¯72¯i8696052
LED_Attr¯72¯i8696052
msoTextBox2¯492;0;546.1637;142.8818¯Dit voorbeeld is de sjabloon voor de opdracht Sound_PlayRandom en Sound_Next_of_N ...
De MP3-TF-16P-geluidsmodule heeft twee analoge ingangen waarnaar meerdere signalen zijn gecodeerd met behulp van een weerstand. Knoppen kunnen worden aangesloten.
Met een WS2811-module en een laagdoorlaatfilter kan de spanning worden gegenereerd die drukknoppen en weerstanden emuleerd. Je kunt een specifieke geluidsfunctie oproepen via het instellen van de "LED-helderheid".
De geluidsmodule heeft een puls van een bepaalde lengte nodig. Vervolgens moet de "knop" worden losgelaten. De nummers 255, 134, 70, ... in de tabel komen overeen met de verschillende weerstandswaarden. U bepaalt het afgespeelde geluidsbestand. De cijfers zijn experimenteel bepaald en staan in de MobaLedLib.h.
In het voorbeeld wordt de Goto-functionaliteit gebruikt om te selecteren welk geluidsbestand met een parameter moet worden afgespeeld. Het is opmerkelijk dat de gehele "functie" slechts 45 bytes in beslag neemt.{Attrib}B1,84
msoTextBox1¯492;0;487.3637;170.0042¯This example is the template for the Sound_JQ6500_PlayRandom and Sound_JQ6500_Next_of_N ... command.The MP3-TF-16P sound module has two analog inputs to which are connected to several buttons which are coded using resistors. With a WS2811 module and a low pass filter the voltage can be simulated which is normaly generated by the push buttons and the resistores. So you can call up a specific sound function via an "LED brightness". The sound module needs a pulse of a certain length. Then the "button" must be released. The numbers 255, 134, 70, ... in the table correspond to the different resistance values. They determine the played sound file. The numbers were determined experimentally and are stored in the MobaLedLib.h.
In the example, the Goto functionality is used to select which sound file should be played using a parameter.
It is noteworthy that the entire "function" occupies only 45 bytes.{Attrib}B1,101
msoTextBox3¯492;0;487.3637;170.0042¯This example is the template for the Sound_JQ6500_PlayRandom and Sound_JQ6500_Next_of_N ... command.The MP3-TF-16P sound module has two analog inputs to which are connected to several buttons which are coded using resistors. With a WS2811 module and a low pass filter the voltage can be simulated which is normaly generated by the push buttons and the resistores. So you can call up a specific sound function via an "LED brightness". The sound module needs a pulse of a certain length. Then the "button" must be released. The numbers 255, 134, 70, ... in the table correspond to the different resistance values. They determine the played sound file. The numbers were determined experimentally and are stored in the MobaLedLib.h.
In the example, the Goto functionality is used to select which sound file should be played using a parameter.
It is noteworthy that the entire "function" occupies only 45 bytes.{Attrib}B1,101
msoTextBox0¯492;0;487.3637;176.0042¯Dieses Beispiel ist die Vorlage für den Sound_PlayRandom und Sound_Next_of_N... Befehl. 
Das MP3-TF-16P Sound Modul hat zwei analoge Eingänge an die mehrere per Widerstand kodierte 
Taster angeschlossen werden können. Mit einem WS2811 Modul und einem Tiefpassfilter kann
so die sonst per Taster und Widerstand generierte Spannung erzeugt werden. Damit kann man 
über eine "LED Helligkeit" eine bestimmte Geräuschfunktion abrufen. Das Sound Modul benötigt einen Impuls von einer bestimmten Länge. Danach muss der "Taster" wieder los gelassen werden. Die Zahlen 255, 134, 70, ...in der Tabelle entsprechen den verschiedenen Widerstandswerten. Sie bestimmen die abgespielte Geräuschdatei. Die Zahlenwertet
wurden experimentell ermittelt und stehen in der MobaLedLib.h. 
In dem Beispiel wird die Goto Funktionalität benutzt um über einen Parameter auszuwählen welche Sound Datei abgespielt werden soll.
Bemerkenswert ist, dass die gesammte "Funktion" nur 45 Bytes belegt.{Attrib}B1,89
msoPicture¯1030.55;3.75;343.5;138.75¯MP3-TF-16P_Buttons.jpg

SheetName¯Sound_JQ6500
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯8
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_Sound_JQ6500_ADKey
Dauer¯400 ms¯10 ms
Goto Tabelle¯
LED_Tab¯LED 1¯33¯0
LED_Attr¯13.5¯
msoTextBox2¯492.75;0;489;156.443¯Dit voorbeeld is de sjabloon voor de opdracht Sound_JQ6500_Seq.
De JQ6500-geluidsmodule heeft een analoge ingang waarnaar meerdere signalen worden gecodeerd met behulp van weerstanden. Knoppen kunnen ook worden aangesloten.
Met een WS2811-module en een laagdoorlaatfilter wordt de juiste spanning gegenereerd door drukknoppen en weerstanden. Je kunt een specifieke geluidsfunctie oproepen door de "LED-helderheid" in te stellen. De geluidsmodule heeft een puls van een bepaalde lengte nodig. Vervolgens moet de "knop" worden losgelaten. Deze impuls kan worden gegenereerd met deze configuratie.
De "33" in de tabel komt overeen een weerstandswaarde. Het nummer bepaalt het af te spelen geluidsbestand. De cijfers zijn experimenteel bepaald en staan in de MobaLedLib.h.
De macro die met deze tabel wordt gegenereerd, wordt gebruikt om een specifiek geluidsbestand af te spelen. Door de duur te wijzigen, kan het ook worden gebruikt om het volume te wijzigen.{Attrib}B1,62
msoTextBox1¯492.75;0;489;142.8818¯This example is the template for the Sound_JQ6500_Seq command.
The JQ6500 sound module has an analog input where several resistor coded buttons can be connected. With a WS2811 module and a low pass filter the voltage can be simulated which is normaly generated by the push buttons and the resistores. So you can call up a specific sound function via an "LED brightness". The sound module needs a pulse of a certain length. Then the "button" must be released.
This impulse can be generated with the configuration. The "33" in the table corresponds
a resistance value. The number determines the played sound file. The numbers are worth
were determined experimentally and are in the MobaLedLib.h.
The macro generated with this table is used to play a specific sound file
used. By changing the duration, it can also be used to change the volume.{Attrib}B1,63
msoTextBox2¯492.75;0;489;142.8818¯This example is the template for the Sound_JQ6500_Seq command.
The JQ6500 sound module has an analog input where several resistor coded buttons can be connected. With a WS2811 module and a low pass filter the voltage can be simulated which is normaly generated by the push buttons and the resistores. So you can call up a specific sound function via an "LED brightness". The sound module needs a pulse of a certain length. Then the "button" must be released.
This impulse can be generated with the configuration. The "33" in the table corresponds
a resistance value. The number determines the played sound file. The numbers are worth
were determined experimentally and are in the MobaLedLib.h.
The macro generated with this table is used to play a specific sound file
used. By changing the duration, it can also be used to change the volume.{Attrib}B1,63
msoTextBox0¯492.75;0;489;176.0042¯Dieses Beispiel ist die Vorlage für den Sound_JQ6500_Seq Befehl. 
Das JQ6500 Sound Modul hat einen analogen Eingang an den mehrere per Widerstand kodierte 
Taster angeschlossen werden können. Mit einem WS2811 Modul und einem Tiefpassfilter kann
so die sonst per Taster und Widerstand generierte Spannung erzeugt werden. Damit kann man 
über eine "LED Helligkeit" eine bestimmte Geräuschfunktion abrufen. Das Sound Modul benötigt einen Impuls von einer bestimmten Länge. Danach muss der "Taster" wieder los gelassen werden. 
Mit der Konfiguration kann dieser Impuls erzeugt werden. Die "33" in der Tabelle entspricht
einem Widerstandswert. Die Zahl bestimmt die abgespielte Geräuschdatei. Die Zahlenwertet
wurden experimentell ermittelt und stehen in der MobaLedLib.h. 
Das mit dieser Tabelle generierte Makro wird zum abspielen einer bestimmten Sound Datei
verwendet. Durch Veränderung der Dauer kann es auch zur Veränderung der Lautstärke benutzt werden.{Attrib}B1,66
